# .env - Common environment variables
NODE_ENV=development
PORT=5002
DB_HOST=biz360.czwiyugwum02.eu-north-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=nurda0101
DB_NAME=helpdesk
EMAIL_USER=nurdamiron@gmail.com
EMAIL_PASSWORD=hvhg ekcb dhnm fykz
EMAIL_SERVICE=gmail
FRONTEND_URL=https://helpdesk-client-iota.vercel.app
